DATABASE=mongodb://localhost:27017
PORT=8000
SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0NTI0OTIzMCwiaWF0IjoxNjQ1MjQ5MjMwfQ.v4Gl9v6VKUaTgYmzd9gwnSugwI-AkmCwHYnMcvJRYSE